# GOOGLE_PAY_ENVIRONMENT=PRODUCTION

EXPO_PUBLIC_SUPABASE_URL=https://bjdfzsrhqkdkqvlwybuw.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=<prefer publishable key instead of anon key for mobile and desktop apps>
        